# job_hunter

./: build.gradle
src/test/java/ru/hh/config/: WebConfig.java
src/test/java/ru/hh/helpers/: Attach.java
src/test/java/ru/hh/pages/: JobSearchPage.java  LoginPage.java
src/test/java/ru/hh/tests/web/: WebJobSearchTests.java  WebLoginTests.java  WebTestBase.java  WebTestData.java
src/test/resources/configs/: local.properties  remote.properties
